{
  "terminal.integrated.profiles.windows": {
    "Conda (ancient-languages-py312)": {
      "path": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
      "args": [
        "-NoExit",
        "-ExecutionPolicy", "Bypass",
        "-Command",
        "& { & 'C:\\ProgramData\\anaconda3\\shell\\condabin\\conda-hook.ps1'; conda activate 'C:\\ProgramData\\anaconda3\\envs\\ancient-languages-py312' }"
      ],
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Conda (ancient-languages-py312)",
  "terminal.integrated.automationProfile.windows": {
    "path": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
    "args": [
      "-NoExit",
      "-ExecutionPolicy", "Bypass",
      "-Command",
      "& { & 'C:\\ProgramData\\anaconda3\\shell\\condabin\\conda-hook.ps1'; conda activate 'C:\\ProgramData\\anaconda3\\envs\\ancient-languages-py312' }"
    ]
  },
  "python.defaultInterpreterPath": "C:\\ProgramData\\anaconda3\\envs\\ancient-languages-py312\\python.exe",
  "python.terminal.activateEnvironment": true
}
